<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="FirstName" type="String"  />
    <!--<aura:attribute name="LastName" type="String"  default="Santos"/>-->    
    <div class="slds-align_absolute-center">
        <div class="clickable" onclick="{! (v.FirstName != null) ? c.handleClick : c.doInit}">
            {! (v.FirstName == null) ? 'SEU NOME!!!' : v.FirstName}
           <!-- <aura:if isTrue="{!v.LastName != null}">
                Hello, {!v.FirstName + ' ' + v.LastName}
                <aura:set attribute="else">
                    Hello, {!v.FirstName }
                </aura:set> 
            </aura:if> -->
        </div>
        <!--<div class="clickable" onclick="{!c.handleClick}">
            {! v.FirstName}
        </div>-->
    </div>
</aura:component>	
