# build.properties


sf.username = gabriel.oliveira.salesforce@gmail.com
sf.password = Gab48007-iBauzn4c9BKZp8j35e8mWl5B


sf.serverurl = https://test.salesforce.com

sf.maxPoll = 200
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
