<apex:page sidebar="false" showHeader="false">
    <h1>Congratulations</h1>
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
            {! $User.FirstName} {! $User.LastName}
            ({! $User.UserName})
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="A Block Titlte">
        <apex:pageBlockSection title="A Section Title">
            SUPIMPA AGAIN!
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock>
        <apex:image url="https://developer.salesforce.com/files/salesforce-developer-network-logo.png"></apex:image>
    </apex:pageBlock>
</apex:page>